<!DOCTYPE html>
<html>
<head>
<title>Find kras</title>
<meta name="description" content="Find kras.exe by cracking the correct code!">
<meta name="keywords" content="kras.exe, itzsten, itzsten virus, kras virus, virus, malware, gdi malware, trojan">
<meta name="author" content="Itzsten">
<meta name="theme-color" content="#5865f2">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
:root {
  --Blurple: #5865f2;
  --Green: MediumSeaGreen;
  --Red: Crimson;
  --Purple: MediumPurple;
  --Blue: DeepSkyBlue;
}

body {
  margin: 2rem;
  background: #222;
  font-family: Comfortaa;
}

button {
  font-size: 2rem;
  border: none;
  background-color: var(--Blurple);
  color: white;
  display: block;
  border-radius: 5px;
  padding: 14px 72px;
  text-align: center;
  font-family: Comfortaa;
  transition: 0.3s;
}

button.green {
  background-color: var(--Green);
}
button.red {
  background-color: var(--Red);
}
button.purple {
  background-color: var(--Purple);
}
button.blue {
  background-color: var(--Blue);
}

button:hover {
  box-shadow: inset 0 0 0 10em rgba(255, 255, 255, 0.2);
}
button:active {
  box-shadow: inset 0 0 0 10em rgba(0, 0, 0, 0.15);
}

h2,h3,h4,h5,h6 {
  color: white;
  transform: scale(1.5);
}
h1.red,h2.red,h3.red,h4.red,h5.red,h6.red {
  color: var(--Red);
}
h1.green,h2.green,h3.green,h4.green,h5.green,h6.green {
  color: var(--Green);
}
h1.blue,h2.blue,h3.blue,h4.blue,h5.blue,h6.blue {
  color: var(--Blue);
}
h1.blurple,h2.blurple,h3.blurple,h4.blurple,h5.blurple,h6.blurple {
  color: var(--Blurple);
}

p,span {
  color: white;
  transform: scale(1.5);
}
p.red,span.red { color: var(--Red); }
p.green,span.green { color: var(--Green); }
p.blue,span.blue { color: var(--Blue); }
p.purple,span.purple { color: var(--Purple); }
p.blurple,span.blurple { color: var(--Blurple); }

a {
  display:inline-block;
  color: var(--Blue);
  transition: 0.3s;
}
a.white {color: white;}
a.red {color: var(--Red);}
a.green {color: var(--Green);}
a.purple {color: var(--Purple);}
a.blurple {color: var(--Blurple);}
a:hover {
  opacity: 0.7;
}
a:active {
  opacity: 0.5;
}

/* Unnecessary */
div.button-container {
  position: absolute;
  left: 50%;
  transform: translate(-40%);
}
pre {
  transform: scale(1.5);
  color: white;
}
pre.blue { color: var(--Blue); }
pre.red { color: var(--Red); }
pre.green { color: var(--Green); }
pre.purple { color: var(--Purple); }
pre.blurple { color: var(--Blurple); }

abbdr {
  color: white;
  transform: scale(1.5);
}

address {
  color: white;
  transform: scale(1.5);
}

table, th, td {
  border: 1px solid white;
  border-radius: 5px;
  padding: 5px 5px;
  color: white;
}
table {
  transform: scale(2) translate(0, 20%);
}
code {
  color: white;
  font-size: 200%;
}
summary {
  transform: scale(3);
  color: white;
}
hr {
  margin: 30px -28px 28px;
  border: 1px solid white;
  border-radius: 5px;
}

dialog {
  color: white;
  background: black;
  border-radius: 5px;
  transform: scale(2) translate(0, 20%);
}

label,legend {
  color: white;
}
fieldset {
  border-radius: 5px;
}
textarea, input {
  font-family: Comfortaa;
  border: 1px solid white;
  border-radius: 5px;
  transform: scale(2);
  transition: 0.3s ease;
}
input:hover,textarea:hover {
  border: 1px solid grey;
}
input:focus,textarea:focus {
  outline: 1px solid var(--Blue);
}
input[type=submit],input[type=button] {
  font-size: 1rem;
  border: none;
  background-color: var(--Blue);
  color: white;
  display: block;
  border-radius: 5px;
  padding: 14px 72px;
  text-align: center;
  font-family: Comfortaa;
  transition: 0.3s;
}
input[type=radio]:focus,input[type=submit]:focus,input[type=button]:focus {
  outline: none;
}
input[type=submit]:hover,input[type=button]:hover {
  box-shadow: inset 0 0 0 10em rgba(255, 255, 255, 0.2);
}
input[type=submit]:active,input[type=button]:active {
  box-shadow: inset 0 0 0 10em rgba(0, 0, 0, 0.15);
}
input[type=radio] {
  position: absolute;
  left: calc(50% - 50px);
  appearance: none;
  border: 1px solid #666;
  border-radius: 50%;
  
  background: linear-gradient(0deg, rgba(120,120,120,1) 0%, rgba(255,255,255,1) 100%);
  width: 15px;
  height: 15px;
}
input[type=radio] + label {
  position: absolute;
  left: 50%;
  transform: translate(-25px, 14%);
  transition: 0.2s;
}

input[type=radio]:hover {
  opacity: 0.8;
}
input[type=radio]:hover + label {
  opacity: 0.8;
}

input[type=radio]:checked {
  border: 1px solid var(--Blue);
  background: linear-gradient(0deg, rgba(120,120,120,1) 0%, rgba(255,255,255,1) 100%);
}
@keyframes anim {
	from {
    	color: var(--Red);
    }
    to {
    	color: #474747;
    }
}
h1.ss {
	color: #474747;
    animation-name: anim;
    animation-duration: 3s;
}
.lebut {
	position:absolute;
    font-size: 20px;
    min-width: 0;
    min-height: 0;
    left: 50%;
    bottom: 0;
    transform: translate(-50%, -20%) scale(0.5);
}
@keyframes swingshit {
	0% {
    	transform: rotate(-10deg);
    }
    50% {
    	transform: rotate(10deg);
    }
	100% {
    	transform: rotate(-10deg);
    }
    
}
.won {
	font-size: 5rem;
    animation-name: swingshit;
    animation-duration: 1s;
    animation-direction: linear;
    animation-iteration-count: infinite;
}
</style>
</head>
<body>

<center>
<button class="lebut" onclick="toggleDark(this)">Light mode for psychopaths</button>
<h1 style="font-size: 4rem;line-height:10px;cursor: help;" class="blue" title="The URL for kras.exe is encrypted with a specific key. Find the key by cracking the code down below and get kras!">Find kras</h1>
<hr id="fatL"><br>

<input id="decryptor" placeholder="type something..." /> <button id="bDecrypt" onclick="decrypt(document.getElementById('decryptor').value, document.getElementById('result'))" style="opacity:0"></button>
<h1 id="result" class="ss"></h1>

</center>

<script>
// you really thought this was gonna be easy didn't you ;)

function encrypt(input, key) {
	let res = '';
    for (let i = 0; i < input.length; i++)
    	res += String.fromCharCode(input.charCodeAt(i) ^ key.charCodeAt(i % key.length));
    return res;
}
function encrypt_chk(input, key) {
	let res = '';
    for (let i = 0; i < input.length; i++)
    	res += (input.charCodeAt(i) ^ key.charCodeAt(i % key.length)) + ', ';
    return res;
}
function decrypt_cc(arr, key) {
	return encrypt(String.fromCharCode(...arr), key);
}
async function decrypt(key, result) {
	if (key == previousOne) return;
    previousOne = key;
    if (key == '' || completed) return;
    
    let input = String.fromCharCode(
      4, 17, 19, 4, 26, 92, 64, 73, 6, 1, 2, 75, 3, 29, 26, 5,
      0, 20, 1, 4, 28, 21, 73, 23, 6, 11, 64, 7, 17, 17, 13, 6,
      15, 25, 12, 8, 27, 21, 74, 92, 85, 87, 95, 71, 94, 95, 90,
      86, 87, 82, 94, 81, 83, 66, 92, 85, 90, 73, 92, 92, 84, 93,
      80, 65, 81, 94, 94, 87, 84, 93, 95, 93, 87, 69, 89, 84, 64,
      13, 23, 4, 31, 75, 2, 12, 12
    );
  	if (key.startsWith(decrypt_cc([5, 17, 3, 24, 22, 84, 92], 'mewhenskid'))) { 
    	result.innerHTML = decrypt_cc([70, 8, 0, 9, 0, 29, 23, 20, 29, 65, 4, 12, 5, 19, 10, 64, 78, 66, 7, 84, 20, 22, 3, 69, 13, 66, 31, 24, 23, 17, 15, 3, 67, 7, 79, 65, 3, 30, 78, 7, 65, 19, 3, 2, 10, 85, 24, 2, 27, 5, 92, 85, 3, 82, 10, 9, 28, 95, 19, 23, 29, 67, 77, 26, 73, 26, 9, 18, 29, 65, 21, 23, 4, 67, 13, 18, 14, 24, 9, 72, 26, 69, 55370, 56480, 65, 76, 87, 79], 'zamn new clxqcy');
        return 0;
    }
    let res = '';
    let char, encrypted;
    
    for (let i = 0; i < input.length; i++) {
    	char = input.charCodeAt(i);
        encrypted = char ^ key.charCodeAt(i % key.length);
    	res += String.fromCharCode(encrypted);
    }
    if (res.endsWith(decrypt_cc([24, 7, 18, 0, 87, 7, 25, 14], 'sussybaka'))) {
    	res = '<a class="green won" href="' + res + '" class="found">You found kras!</a>';
        completed = true;
        document.getElementById("decryptor").style.color = 'var(--Green)';
    }
    if (!completed)
        result.outerHTML = '<h1 id="result" class="ss">'+res+'</h1>';
    else {
    	result.outerHTML = res;
    }
    return res;
}

document.getElementById("decryptor").addEventListener("keyup", function(event) {
    document.getElementById("bDecrypt").click();
});

function toggleDark(el) {
	if (el.innerHTML != 'Dark mode for cool people') {
    	el.innerHTML = 'Dark mode for cool people';
        document.getElementById("fatL").style.border = '1px solid black';
        document.getElementsByTagName("body")[0].style.background = 'rgb(200, 200, 200)'; // MY EYES!!!
    } else {
    	el.innerHTML = 'really want to switch back to light mode again? 💀';
        document.getElementById("fatL").style.border = '1px solid white';
        document.getElementsByTagName("body")[0].style.background = '#222';
    }
    
}
var previousOne = "";
var completed = false;


</script>

</body>
</html>
